<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A76EB044-D51D-465E-9622-0EAA5D2EEFDC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lab1\lab1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab2\lab2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab3\var17\lab3var17.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="lab1">
        <MSBuild Projects="lab1\lab1.cbproj"/>
    </Target>
    <Target Name="lab1:Clean">
        <MSBuild Projects="lab1\lab1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab1:Make">
        <MSBuild Projects="lab1\lab1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lab2">
        <MSBuild Projects="lab2\lab2.cbproj"/>
    </Target>
    <Target Name="lab2:Clean">
        <MSBuild Projects="lab2\lab2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab2:Make">
        <MSBuild Projects="lab2\lab2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="lab3var17">
        <MSBuild Projects="lab3\var17\lab3var17.cbproj"/>
    </Target>
    <Target Name="lab3var17:Clean">
        <MSBuild Projects="lab3\var17\lab3var17.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lab3var17:Make">
        <MSBuild Projects="lab3\var17\lab3var17.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="lab1;lab2;lab3var17"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="lab1:Clean;lab2:Clean;lab3var17:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="lab1:Make;lab2:Make;lab3var17:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
